sonar.projectKey=<INSERT_PROJECT_KEY>
sonar.organization=<INSERT_ORGANIZATION_KEY>
sonar.host.url=https://sonarcloud.io

# Source code
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*.pb.go

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
